NEXT_PUBLIC_NVIDIA_API_KEY=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

ABLY_API_KEY='TM7ceQ.4_QElg:AxJQLZGg16LSpyRc5nMSyE3Xf2ZiTpkHc5k8bOf7c1k'

MONGODB_URL='mongodb://arbazb3yg:<HYTlMO0GPlGlQ5RO>@cluster0-shard-00-00.tctz4.mongodb.net:27017,cluster0-shard-00-01.tctz4.mongodb.net:27017,cluster0-shard-00-02.tctz4.mongodb.net:27017/?ssl=true&replicaSet=atlas-s4hosf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

RESEND_KEY='re_U3v3aUHu_8Ew6FjjkAKm8k3A3TJYHwrg1'
